spring.application.name=M02S09

spring.datasource.url=jdbc:postgresql://localhost:5433/M2S09
spring.datasource.username=postgres
spring.datasource.password=senai
spring.datasource.driver-class-name=org.postgresql.Driver

#server.port=8081

spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always

jwt.public.key = classpath:public-key.pem
jwt.private.key = classpath:private-key.pem
